# continuous-materials

./: .gitignore  TODO  build.gradle  settings.gradle  vertx.gradle
Applications/ApplicationMavenRepoImporter/: build.gradle
Applications/ApplicationMavenRepoImporter/infra/mongodb/: mapReduce.js  mapReduceScript.js  trigger.js
Applications/ApplicationMavenRepoImporter/src/main/java/fr/synchrotron/soleil/ica/ci/app/mavenrepoimporter/domain/maven/: MavenArtifactDocument.java  MavenArtifactType.java  MavenCNameElement.java
Applications/ApplicationMavenRepoImporter/src/main/java/fr/synchrotron/soleil/ica/ci/app/mavenrepoimporter/exception/: MongoImportException.java
Applications/ApplicationMavenRepoImporter/src/main/java/fr/synchrotron/soleil/ica/ci/app/mavenrepoimporter/launch/: AppMain.java  JavaConfig.java
Applications/ApplicationMavenRepoImporter/src/main/java/fr/synchrotron/soleil/ica/ci/app/mavenrepoimporter/service/: MavenIndexerRetriever.java
Applications/ApplicationMavenRepoImporter/src/main/java/fr/synchrotron/soleil/ica/ci/app/mavenrepoimporter/service/maven/: MavenDocumentBuilderService.java
Applications/ApplicationMavenRepoImporter/src/main/java/fr/synchrotron/soleil/ica/ci/app/mavenrepoimporter/service/maven/artifact/c/: ArtifactNameExtractor.java
Applications/ApplicationMavenRepoImporter/src/main/java/fr/synchrotron/soleil/ica/ci/app/mavenrepoimporter/service/mongodb/: MongoDBDocumentBuilderService.java  MongoImportService.java  MongoInsertion.java
Applications/ApplicationMavenRepoImporter/src/main/java/fr/synchrotron/soleil/ica/ci/app/mavenrepoimporter/service/mongodb/integration/: ArtifactErrorLogger.java  ArtifactLanguageRouter.java  BinaryArtifactFilter.java  CLanguageArtifactTransformer.java  MongoDBIntegrationService.java  ThirdPartyArtifactEnricher.java
Applications/ApplicationMavenRepoImporter/src/main/resources/config/remote/: infra.properties
Confs/Mongo/: infra.properties
Confs/Vertx/: conf.json
Confs/Vertx/DORM/: conf.json
Confs/Vertx/LegacyMavenProxy/: conf.json
GradleDistribution/: build.gradle
LibMongoJenkinsJobsGenerator/src/main/java/fr/soleil/ci/jenkins/: JobGenerator.java  JobUtilities.java  Runner.java
LibMongoJenkinsJobsGenerator/src/main/java/fr/soleil/ci/jenkins/job/model/: CvsConfig.java  CvsConfigGenerator.java  SVNConfig.java  SvnConfigGenerator.java
LibMongoJenkinsJobsGenerator/src/main/java/fr/soleil/ci/mongodb/project/: ProjectLoader.java
LibMongoJenkinsJobsGenerator/src/main/java/fr/soleil/ci/scm/: ScmType.java
LibMongoLatestMavenVersionResolver/: README.md
LibMongoUtilities/: README.md
Libs/LibMongoLatestVersionResolver/src/test/resources/: artifacts.latest.data
Libs/LibMongoPomImporter/src/ide/: launch
Libs/LibMongoPomImporter/src/main/resources/: soleil-dictionary.properties
Libs/LibVertxUtilities/src/main/java/com/github/ebx/core/: MessageFilterService.java  MessagingTemplate.java
MsVertxModuleMavenRepoProxy/: gradle.properties  vertx.gradle
MsVertxModuleMavenRepoProxy/src/main/info/: ide
MsVertxModuleMavenRepoProxy/src/main/resources/: log4j.properties  mod.json
MsVertxModulePomDescriptor/src/main/resources/: infra.properties
MsVertxPomDescriptor/: gradle.properties
MsVertxPomDescriptor/src/main/info/: samples
MsVertxPomDescriptor/src/main/resources/: mod.json
ScriptsGradle/: init.gradle  init.gradle.back
ScriptsGradle/src/main/java/: init.gradle
ScriptsGradle/src/main/java/fr/soleil/ica/ci/scripts/gradle/: SoleilBuildPlugin.java
Services/ModVertxDorm/: gradle.properties
Services/ModVertxDorm/src/main/info/: ide  samples
Services/ModVertxDorm/src/main/resources/: mod.json
Services/ModVertxLegacyMavenProxy/: config.json  gradle.properties
Services/ModVertxLegacyMavenProxy/src/main/info/: ide
Services/ModVertxLegacyMavenProxy/src/main/resources/: mod.json
Services/ModVertxMavenMetadata/: gradle.properties
Services/ModVertxMavenMetadata/src/main/resources/: mod.json
Services/ModuleVertxLegacyMavenProxy/: gradle.properties
Services/ModuleVertxLegacyMavenProxy/src/main/resources/: mod.json
Services/MsVertxModuleContinuousMaterials/: gradle.properties
Services/MsVertxModuleContinuousMaterials/src/main/info/: ide
Services/MsVertxModuleContinuousMaterials/src/main/resources/: mod.json
Services/MsVertxModuleMavenRepoProxy/: gradle.properties
Services/MsVertxModuleMavenRepoProxy/src/main/resources/: infra.properties  mod.json
Services/MsVertxModuleMavenRepoProxy/vertx/: vertx.gradle
Services/MsVertxModulePomDescriptor/: gradle.properties
Services/MsVertxModulePomDescriptor/src/main/info/: ide
Services/ServiceDORMManagement/: TODO  init.js  instructions.txt  template_jenkinsJob.xml
Services/ServiceDORMManagement/src/main/info/: ide
Services/ServiceDORMManagement/src/main/resources/: log4j.properties  mod.json
Services/ServiceDORMManagementSolution/: gradle.properties  template_config.json
Services/ServiceDORMProxy/: TODO
Services/ServiceDORMProxy/src/main/info/: ide
Services/ServiceDORMProxy/src/main/resources/: mod.json
Services/ServiceDORMServer/: TODO  gradle.properties  template_config.json
Services/ServiceDORMServer/src/main/info/: info
Services/ServiceLegacyMavenProxy/: TODO
Services/ServiceLegacyMavenProxy/src/main/info/: ide
Services/ServiceLegacyMavenProxy/src/main/resources/: mod.json
Services/ServiceLegacyMavenRepoProxy/: README.md  gradle.properties  template_config.json
Services/ServiceLegacyMavenRepoProxy/src/main/info/: curls  ide  samples_request
Services/ServiceLegacyMavenRepoProxy/src/main/resources/: log4j.properties
Services/ServiceMultiRepoProxy/: gradle.properties  template_config.json
Services/ServiceMultiRepoProxy/src/main/info/: ide
Services/ServiceMultiRepoProxy/src/main/resources/: log4j.properties  mod.json
Tools/GradleDistribution/: build.gradle
Tools/GradleDistribution/src/init.d/: latestdependencies.gradle  setRemoteRepositories.gradle
Tools/GradleDistribution/src/main/java/fr/synchrotron/soleil/ica/tools/gradle/distrib/: MavenVersionResolver.java
(+344 files in other folders)
