defaultTasks "clean", "build"

project.ext {
    mavenCoreVersion = '2.1.0'
    mongoJavaDriverVerison = '2.11.3'
    jongoVersion = '1.0'
    gsonVersion = '2.2.4'
    log4jVersion = '1.7.6'
    junitVersion = '4.11'
    fongoVersion = '1.3.2'
    xmlunitVersion = '1.3'
    mockitoVersion = '1.9.5'
    commonsioVersion = '2.4'
    vertxVersion = '2.1RC1'
    springVersion = '3.2.4.RELEASE'
    utils4jVersion = '0.7.0'
}


subprojects {

    apply plugin: 'java'

    group = 'fr.synchrotron.soleil.ica.ci.lib'
    version = '1.0.0'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    repositories {
        mavenCentral()
        maven {
            url "http://dl.bintray.com/synchrotron-soleil-ica/ci-artifacts"
        }
    }

    dependencies {
        testCompile "junit:junit:$junitVersion"
    }

}

configure(subprojects.findAll { it.name.startsWith('Services/MsVertxModule') }) {
    apply from: "$rootDir/vertx.gradle"
}

project(':Libs/LibMongoRepository') {
    dependencies {
        compile project(':Libs/LibMongoDomainObjects')
        compile project(':Libs/LibMongoUtilities')

        compile "org.mongodb:mongo-java-driver:$mongoJavaDriverVerison",
                "org.jongo:jongo:$jongoVersion"
    }
}

project(':Libs/LibMongoPomImporter') {
    dependencies {
        compile project(':Libs/LibMongoDomainObjects')
        compile project(':Libs/LibMongoUtilities')
        compile project(':Libs/LibMongoRepository')
        compile("org.apache.maven:maven-core:$mavenCoreVersion") {
            exclude group: "org.slf4j"
        }
        compile "org.mongodb:mongo-java-driver:$mongoJavaDriverVerison",
                "org.jongo:jongo:$jongoVersion",
                "log4j:log4j:1.2.17",
                "org.slf4j:slf4j-api:$log4jVersion",
                "org.slf4j:slf4j-log4j12:$log4jVersion"
        testCompile "com.github.fakemongo:fongo:$fongoVersion"
        testCompile "com.google.code.gson:gson:$gsonVersion"

    }
}

project(':Libs/LibMongoPomExporter') {
    dependencies {
        compile project(':Libs/LibMongoDomainObjects')
        compile project(':Libs/LibMongoUtilities')
        compile project(':Libs/LibMongoRepository')
        compile("org.apache.maven:maven-core:2.1.0") {
            exclude group: "org.slf4j"
        }
        compile "org.mongodb:mongo-java-driver:$mongoJavaDriverVerison"
        compile "org.slf4j:slf4j-log4j12:$log4jVersion"
        compile "org.slf4j:jul-to-slf4j:$log4jVersion"
        compile "org.jongo:jongo:$jongoVersion"

        testCompile project(':Libs/LibMongoPomImporter')
        testCompile "commons-io:commons-io:$commonsioVersion"
        testCompile "xmlunit:xmlunit:$xmlunitVersion"
        testCompile "com.github.fakemongo:fongo:$fongoVersion"
        testCompile "com.google.code.gson:gson:$gsonVersion"
    }
}

project(':Libs/LibMongoUtilities') {
    dependencies {
        compile "org.mongodb:mongo-java-driver:$mongoJavaDriverVerison"
    }
}

project(':Libs/LibMongoLatestMavenVersionResolver') {
    dependencies {
        compile project(':Libs/LibMongoUtilities')
        compile "org.mongodb:mongo-java-driver:$mongoJavaDriverVerison"
        testCompile "com.github.fakemongo:fongo:$fongoVersion"
        testCompile "org.slf4j:slf4j-log4j12:$log4jVersion"
        testCompile "org.slf4j:jul-to-slf4j:$log4jVersion"
        testCompile "org.jongo:jongo:$jongoVersion"
        testCompile "commons-io:commons-io:$commonsioVersion"
        testCompile "junit:junit:$junitVersion"
        testCompile "org.mockito:mockito-all:$mockitoVersion"
    }
}

project(':Services/MsVertxModulePomDescriptor') {
    dependencies {
        compile project(':Libs/LibMongoPomImporter')
        compile project(':Libs/LibMongoPomExporter')
        compile "io.vertx:vertx-core:$vertxVersion"
        compile "io.vertx:vertx-platform:$vertxVersion"
    }
}


project(':Services/MsVertxModuleMavenRepoProxy') {
    dependencies {
        compile project(':Libs/LibMongoLatestMavenVersionResolver')
        compile "org.springframework:spring-core:$springVersion"
        compile "org.springframework:spring-context:$springVersion"
        compile "org.apache.maven:maven-core:$mavenCoreVersion"
        compile "org.fuin:utils4j:$utils4jVersion"
        compile "commons-io:commons-io:$commonsioVersion"
        compile "io.vertx:vertx-core:$vertxVersion"
        compile "io.vertx:vertx-platform:$vertxVersion"
        compile "org.slf4j:slf4j-log4j12:1.6.1"
    }
}

project(':Libs/LibMongoJenkinsJobsGenerator') {
    dependencies {
        compile project(':Libs/LibMongoDomainObjects')
        compile project(':Libs/LibMongoUtilities')
        compile project(':Libs/LibMongoRepository')
        compile "org.mongodb:mongo-java-driver:2.11.3"
        compile "commons-lang:commons-lang:2.6"
        compile "commons-io:commons-io:2.4"
        compile "ch.qos.logback:logback-classic:1.1.1"
        compile "org.jongo:jongo:1.0"
        compile "com.github.spullara.mustache.java:compiler:0.8.10"
        compile "com.google.guava:guava:11.0-rc1"
        testCompile "junit:junit:$junitVersion"
    }
}

