project.ext {
    mavenCoreVersion = '2.1.0'
    mongoJavaDriverVerison = '2.11.3'
    jongoVersion = '1.0'
    gsonVersion = '2.2.4'
    log4jVersion = '1.7.6'
    junitVersion = '4.11'
    fongoVersion = '1.3.2'
    xmlunitVersion = '1.3'
    mockitoVersion = '1.9.5'
    commonsioVersion = '2.4'
    vertxVersion = '2.1RC1'
    springVersion = '3.2.4.RELEASE'
    utils4jVersion = '0.7.0'
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'maven'

    group = 'fr.synchrotron.soleil.ica.ci.lib'
    version = '1.0.0'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    repositories {
        mavenCentral()
        maven {
            url "http://dl.bintray.com/synchrotron-soleil-ica/ci-artifacts"
        }
    }
    dependencies {
        testCompile "junit:junit:$junitVersion"
    }

//    task sourceJar(type: Jar) {
//        description = 'Builds a source jar artifact suitable for maven deployment.'
//        classifier = 'sources'
//        from sourceSets.main.allSource
//    }

//    task javadocJar(type: Jar) {
//        description = 'Builds a javadoc jar artifact suitable for maven deployment.'
//        classifier = 'javadoc'
//        from javadoc.destinationDir
//    }
//    javadocJar.dependsOn javadoc
//
//    build.dependsOn sourceJar, javadocJar

//    artifacts {
//        archives sourceJar, javadocJar
//    }

}

project('LibMongoPomImporter') {

    dependencies {
        compile project(':LibMongoDomainObjects')
        compile project(':LibMongoUtilities')
        compile("org.apache.maven:maven-core:$mavenCoreVersion") {
            exclude group: "org.slf4j"
        }
        compile "org.mongodb:mongo-java-driver:$mongoJavaDriverVerison",
                "org.jongo:jongo:$jongoVersion",
                "com.google.code.gson:gson:$gsonVersion",
                "log4j:log4j:1.2.17",
                "org.slf4j:slf4j-api:$log4jVersion",
                "org.slf4j:slf4j-log4j12:$log4jVersion"
        testCompile "com.github.fakemongo:fongo:$fongoVersion"

    }
}

project(':LibMongoPomExporter') {
    dependencies {
        compile project(':LibMongoDomainObjects')
        compile project(':LibMongoUtilities')
        compile("org.apache.maven:maven-core:2.1.0") {
            exclude group: "org.slf4j"
        }
        compile "org.mongodb:mongo-java-driver:$mongoJavaDriverVerison"
        compile "com.google.code.gson:gson:$gsonVersion"
        compile "org.slf4j:slf4j-log4j12:$log4jVersion"
        compile "org.slf4j:jul-to-slf4j:$log4jVersion"
        compile "org.jongo:jongo:$jongoVersion"

        testCompile project(':LibMongoPomImporter')
        testCompile "commons-io:commons-io:$commonsioVersion"
        testCompile "xmlunit:xmlunit:$xmlunitVersion"
        testCompile "com.github.fakemongo:fongo:$fongoVersion"
        testCompile "com.google.code.gson:gson:$gsonVersion"
    }
}

project(':LibMongoUtilities') {
    dependencies {
        compile "org.mongodb:mongo-java-driver:$mongoJavaDriverVerison"
    }
}

project(':LibMongoLatestMavenVersionResolver') {
    dependencies {
        compile project(':LibMongoUtilities')
        compile "org.mongodb:mongo-java-driver:$mongoJavaDriverVerison"
        testCompile "com.github.fakemongo:fongo:$fongoVersion"
        testCompile "org.slf4j:slf4j-log4j12:$log4jVersion"
        testCompile "org.slf4j:jul-to-slf4j:$log4jVersion"
        testCompile "org.jongo:jongo:$jongoVersion"
        testCompile "commons-io:commons-io:$commonsioVersion"
        testCompile "junit:junit:$junitVersion"
        testCompile "org.mockito:mockito-all:$mockitoVersion"
    }
}

project('MsVertxModulePomDescriptor') {

    dependencies {
        compile project(':LibMongoPomImporter')
        compile project(':LibMongoPomExporter')
        compile("io.vertx:vertx-core:$vertxVersion")
        compile "io.vertx:vertx-platform:$vertxVersion"
    }
}


project('MsVertxModuleMavenRepoProxy') {

    //apply from: "vertx/vertx.gradle"

    dependencies {
        compile project(':LibMongoLatestMavenVersionResolver')
        compile "org.springframework:spring-core:$springVersion"
        compile "org.springframework:spring-context:$springVersion"
        compile "org.apache.maven:maven-core:$mavenCoreVersion"
        compile "org.fuin:utils4j:$utils4jVersion"
        compile "commons-io:commons-io:$commonsioVersion"
        compile("io.vertx:vertx-core:$vertxVersion")
        compile "io.vertx:vertx-platform:$vertxVersion"
        compile "org.slf4j:slf4j-log4j12:1.6.1"
    }
}

project('ScriptsGradle') {
    apply plugin: 'groovy'
    dependencies {
        compile project(':LibMongoLatestMavenVersionResolver')
        compile project(':LibMongoUtilities')
        compile "org.mongodb:mongo-java-driver:2.11.3"
        compile gradleApi()
        compile localGroovy()
    }
}

project('LibMongoJenkinsJobsGenerator') {
    dependencies {
        compile project(':LibMongoDomainObjects')
        compile project(':LibMongoUtilities')
        compile "org.mongodb:mongo-java-driver:2.11.3"
        compile "commons-lang:commons-lang:2.6"
        compile "commons-io:commons-io:2.4"
        compile "ch.qos.logback:logback-classic:1.1.1"
        compile "org.jongo:jongo:1.0"
        compile "com.github.spullara.mustache.java:compiler:0.8.10"
        compile "guava:guava:11.0-rc1"
    }
}

