apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven-publish'

mainClassName = "fr.synchrotron.soleil.ica.ci.app.mavenrepoimporter.launch.AppMain"

dependencies {
    compile "org.springframework:spring-core:3.2.5.RELEASE"
    compile "org.springframework.integration:spring-integration-core:2.2.6.RELEASE"
    compile "org.springframework.integration:spring-integration-mongodb:2.2.6.RELEASE"
    compile "org.springframework.integration:spring-integration-stream:2.2.6.RELEASE"
    compile "com.fasterxml.jackson.core:jackson-core:2.3.0-rc1"
    compile "org.codehaus.jackson:jackson-core-asl:1.9.13"
    compile "org.codehaus.jackson:jackson-mapper-asl:1.9.13"
    compile "org.springframework.data:spring-data-mongodb:1.3.2.RELEASE"
    compile "org.slf4j:slf4j-api:1.7.5"
    compile "org.slf4j:jcl-over-slf4j:1.7.5"
    compile "org.slf4j:slf4j-log4j12:1.7.5"
    compile "org.mongodb:mongo-java-driver:2.11.3"
    compile "org.apache.maven.indexer:indexer-core:5.1.0"
    compile "org.apache.maven.wagon:wagon-http-lightweight:2.2"
    compile "org.sonatype.sisu:sisu-inject-plexus:2.1.1"
    compile "cglib:cglib-nodep:2.2.2"
}
