initscript {
    dependencies {
        classpath files('lib/LibMongoLatestVersionResolver.jar')
        classpath files('lib/LibMongoUtilities.jar')
        classpath files('lib/mongo-java-driver.jar')
        classpath files('lib/LibWorkflow.jar')
    }
}


apply plugin: LatestDependencyPlugin

import fr.synchrotron.soleil.ica.ci.lib.mongodb.latestversionrresolver.service.MavenVersionResolver;

class LatestDependencyPlugin implements Plugin<Gradle> {

    void apply(Gradle gradle) {

        gradle.allprojects { project ->

            configurations.all {
                resolutionStrategy.eachDependency {
                    DependencyResolveDetails details ->
                        String requestedVersion = details.requested.version;
                        if (requestedVersion.startsWith("latest")) {
                            def group = details.requested.group
                            def name = details.requested.name
                            MavenVersionResolver resolver = new MavenVersionResolver();
                            def latestVersion = resolver.getLatestVersion(group, name, requestedVersion)
                            logger.lifecycle("Resolved latest dependency $group:$name:$requestedVersion to $latestVersion \n")
                            details.useVersion latestVersion
                        }
                }
            }
        }
    }
}